def faq_about():
    word = '*Вопрос:*\n' \
        '_Какой пароль самый надежный\\?_' \
        '\n*Ответ:*\n' \
        'VdAq2IUj82cvV4t6U7\n\n' \
        '*Вопрос:*\n' \
        '_А почему остальные менее надежны?_' \
        '\n*Ответ:*\n' \
        'Возьмем пароль *Nebo\\_vk\\_Lolu0\\!*\\. *Он надежен*\\.' \
        ' Его легко запомнить,' \
        ' но и легче подобрать, *если узнать, что он собран' \
        ' по принципу гласная\\-согласная*\\.' \
        ' Поэтому любой пароль, в котором есть закономерность' \
        ' является менее надежным\\.' \
        '\n\n*Вопрос:*\n' \
        '_Какие минимальные требования к хорошим паролям?_' \
        '\n*Ответ:*\n' \
        'Как минимум маленькая и большая буква, цифра, знак' \
        ' и длина от 8 символов и более\\.' \
        'Также стоит избегать настоящих слов и ' \
        'стараться как можно тщательней перемешивать пароль,' \
        ' чередуя все в случайном порядке\\.' \
        '\n\n*Вопрос:*\n' \
        '_Можно ли использовать один пароль *Nebo\\_vk\\_Lolu0\\!* и менять ' \
        'только середину, типа *Nebo\\_yandex\\_Lolu0\\!*_?' \
        '\n*Ответ:*\n' \
        'Можно, но учитывайте, что при взломе первого пароля,' \
        ' взломщику будет достаточно просто взломать остальные\\.' \
        ' Хотя на взлом первого уйдет больше времени,' \
        ' чем будет светить наше солнце, все же рекомендуется использовать' \
        ' разные пароли для разных сайтов\\.' \
        ' Учтите, что порой наши пароли могут быть раскрыты по причинам,' \
        ' независящих от нас\\.' \
        ' Например при сливе базы данных в сеть\\.' \
        '\n\n*Вопрос:*\n' \
        '_Как в боте определяется надежность пароля?_' \
        '\n*Ответ:*\n' \
        'В боте считается энтропия пароля\\. Проще говоря \\- это количество' \
        ' комбинаций пароля, учитывая количество' \
        ' комбинаций самих символов\\.' \
        '\n\nНапример пароль 1Gh будет иметь:\n' \
        '10 комбинаций цифр \\(0123456789\\),\n' \
        '26 комбинаций маленьких букв \\(алфавит\\),\n' \
        '26 комбинаций больших букв \\(алфавит\\)\n' \
        'В итоге мы получаем \\(62^3\\) \\= *238 328* комбинаций' \
        ' нашего пароля\n' \
        'Чем больше комбинаций, тем дольше его подбирать и' \
        ' тем выше надежность\\.' \
        '\n\n*Вопрос:*\n' \
        '_А если пароль qwerty123456789QWERTY\\#?_' \
        '\n*Ответ:*\n' \
        'Да, с точки зрения энтропии это надежный пароль,' \
        ' но бот проверит нет ли его в базе слитых паролей и' \
        ' укажет на это\\. Более того, бот предупредит,' \
        ' что нашел последовательности цифр,' \
        ' что сразу сделает пароль ненадежным\\.' \
        '\n\n*Вопрос:*\n' \
        '_Как считается время подбора пароля?_' \
        '\n*Ответ:*\n' \
        'Бот берет количество комбинаций пароля и делит' \
        ' на среднюю скорость перебора паролей в секунду ' \
        '\\(3 900 000 000 комбинаций/сек\\)\\.' \
        ' Величина взята из интернета, как усредненная\\.' \
        ' Учитывая, что разница между временем подбора в 100 веков' \
        ' и в 50 веков не принципиальна, то к скорости взлома' \
        ' стоит относиться формально\\.'
    return word

# \n*Ответ:*\n
